# web-app

./: .gitignore  Dockerfile  LICENCE  README.md  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/marmaris/common/dto/: UserDto.java
common/src/main/java/com/marmaris/common/enums/: Role.java
common/src/main/java/com/marmaris/common/utils/: ClassUtils.java
common/src/main/java/com/marmaris/dto/: UserDto.java
common/src/main/java/com/marmaris/enums/: Role.java
common/src/main/java/com/marmaris/utils/: ClassUtils.java
common/src/test/java/com/marmaris/common/dto/: EqualsTests.java
common/src/test/java/com/marmaris/dto/: EqualsTests.java
persistence/: pom.xml
persistence/src/main/java/com/marmaris/converter/: UserConverter.java
persistence/src/main/java/com/marmaris/dao/: UserDao.java
persistence/src/main/java/com/marmaris/persistence/config/: DatabaseConfiguration.java
persistence/src/main/java/com/marmaris/persistence/converter/: UserConverter.java
persistence/src/main/java/com/marmaris/persistence/dao/: UserDao.java
persistence/src/main/java/com/marmaris/persistence/dto/: UserDto.java
persistence/src/main/java/com/marmaris/persistence/enums/: Role.java
persistence/src/main/java/com/marmaris/persistence/repository/: UserRepository.java
persistence/src/main/java/com/marmaris/persistence/service/: UserService.java
persistence/src/main/java/com/marmaris/repository/: UserRepository.java
persistence/src/main/java/com/marmaris/service/: UserService.java
persistence/src/main/resources/: application-default.yml  application-test.yml
persistence/src/main/resources/db/migration/: V01.0__add_user_table.sql  V01.1__insert_user.sql
persistence/src/test/java/com/marmaris/converter/: UserConverterTest.java
src/main/resources/templates/: home.html
src/test/java/com/marmaris/: WebApplicationTests.java
web/: pom.xml
web/src/main/java/com/marmaris/: WebApplication.java
web/src/main/java/com/marmaris/config/: AppConfig.java
web/src/main/java/com/marmaris/controller/: SimpleController.java  UserController.java
web/src/main/resources/: application.yml  messages.properties
web/src/main/resources/templates/: home.html
(+10 files in other folders)
